exstream.deployment.type = local

# Local OTDS configuration
otds.url = http://localhost/otds
otds.tenant = sample
otds.username = tenantadmin
otds.password = Exstream1!
otds.clientId = otds-admin

# Exstream API configuration
exstream.url = http://localhost

# Sample app configuration
sampleApp.empower.user = tenantadmin
