# Exstream deployment type.
# Set to 'ot2' for OT2 deployments or 'local' for a local kubernetes deployment
exstream.deployment.type = ot2

# logging
logging.level.com.opentext.exstream = INFO

# Spring servlet configuration
# Track the session id in a cookie rather than a query param
server.servlet.session.tracking-modes = cookie

# OTDS configuration
otds.url = https://otdsauth.example.com
otds.tenant = invalid0-repl-ace0-with-tenantuuid00
otds.username = tenantadminusername
otds.password = tenantadminpassword@123
otds.clientId = Exstream
otds.serviceClientId = invalid0-repl-ace0-with-serviceclientid00
otds.serviceClientSecret = invalid0-repl-ace0-with-serviceclientsecret00
otds.subscription.name = your-subscription-name

# Exstream API configuration
exstream.das.url = https://exstream.example.com
exstream.empower.url = https://exstream.example.com
exstream.orchestration.url = https://exstream.example.com

# Sample app configuration
sampleApp.domain = Testdomain
# Service client passed to orchestration in order to import Empower documents into repository.
# Requires service client creation and addtion to appropriate roles/groups
# @OAuthClients suffix is required
sampleApp.empower.user = empoweradminserviceclientid@OAuthClients

