# ocp-communication

./: LICENSE  communication.postman_environment.json  communication_service_collection.postman_collection.json
Postman/files/: uploadNewDriverFileIntoDAS.json
Samples/Communications SDK/: .editorconfig  .gitignore  .gitlab-ci.yml  .tgitconfig  JenkinsfileParameters.json  README.md  build.gradle  settings.gradle
Samples/Communications SDK/exstream-api/: build.gradle
Samples/Communications SDK/exstream-api/src/main/java/com/opentext/exstream/sdk/exstreamApi/service/: DasService.java  DasUriBuilder.java  EmpowerService.java  EmpowerUriBuilder.java  EtsService.java  ExstreamUriBuilder.java  OrchestrationService.java  OrchestrationUriBuilder.java  OtdsService.java  OtdsUriBuilder.java
Samples/Communications SDK/exstream-api/src/main/java/com/opentext/exstream/sdk/exstreamApi/spring/: ExstreamApiConfiguration.java
Samples/Communications SDK/exstream-api/src/main/java/com/opentext/exstream/sdk/exstreamApi/utils/: ExstreamApiUtils.java  RequestResponseLoggingInterceptor.java  RestTemplateResponseErrorHandler.java  RestTemplateUtils.java
Samples/Communications SDK/sample/: build.gradle
Samples/Communications SDK/sample/src/main/java/com/opentext/exstream/sdk/sample/: SampleCodeRunner.java
Samples/Communications SDK/sample/src/main/java/com/opentext/exstream/sdk/sample/controller/: SamplePageController.java
Samples/Communications SDK/sample/src/main/resources/: application-local.properties  application.properties  banner.txt
Samples/Communications SDK/sample/src/main/resources/samples/: claimAcknowledgementDriverDataForEmpowerOutput.json  claimAcknowledgementDriverDataForPdfOutput.json  uploadNewContentForResourceInDAS.json
Samples/Communications SDK/sample/src/main/resources/static/js/: EditorAPI.js  SampleIntegration.js
Samples/Communications SDK/sample/src/main/resources/templates/: sample.html
(+42 files in other folders)
