dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.4'
    implementation 'org.springframework:spring-web:5.3.27'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	constraints {
		implementation('commons-codec:commons-codec:1.15')
	}
}